<RCC>
    <qresource prefix="/img">
        <file>img/aa.jpg</file>
        <file>img/doctor-gp-netherlands.jpg</file>
        <file>img/doctor-gp-netherlands2.jpg</file>
        <file>img/logo.ico</file>
        <file>img/logooo.png</file>
        <file>img/Max-1.jpg</file>
        <file>img/medical.jpg</file>
        <file>img/patient.jpg</file>
        <file>img/patient1.png</file>
        <file>img/pic.jpg</file>
        <file>img/s.jpg</file>
        <file>img/sec.jpg</file>
        <file>img/secretariat1.jpg</file>
        <file>img/secretariat2.jpg</file>
    </qresource>
    <qresource prefix="/son">
        <file>son/1100.wav</file>
        <file>son/button20.wav</file>
        <file>son/click.mp3</file>
    </qresource>
</RCC>
